<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<title>Untitled</title>

		<link rel="shortcut icon" href="resources/images/favicon_auto.ico">

		<script type="text/javascript" src='resources/jquery-2.1.0.min.js'></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src='resources/jquery-1.11.1.min.js'></script>
		<![endif]-->
		<script type='text/javascript' src='resources/reports.js'></script>
		<script type="text/javascript" src='resources/js/moment.min.js'></script>
		<script type="text/javascript" src='resources/js/chart_v2.min.js'></script>
		<script type="text/javascript" src="resources/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">

		<style type="text/css">

		* {
			font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif;
		}

		a,
		a:focus,
		a:active,
		a:hover{
			color: black;
			text-decoration: none;
		}

		.navbar{
			position: fixed;
			margin-bottom: 0;
			line-height: 60px;
			height: 59px;
			width: 100%;
			border-radius: 0;
		}

		.navbar h3{
			float: left;
			line-height: 16px;
			font-size: 22px;
		}

		.navbar .logo{
			float: right;
			background-image: url(resources/images/logo.png);
			width: 100px;
			height: 30px;
			background-repeat: no-repeat;
			background-size: contain;
			margin: 15px auto;
		}

		.navbar .logomf{
			float: right;
			background-image: url(resources/images/mf_logo.jpg);
			width: 100px;
			height: 30px;
			background-repeat: no-repeat;
			background-size: contain;
			margin: 15px auto;
		}

		.nav-tabs {
			border-bottom: 1px solid rgba(221, 221, 221, 0.5);
		}

		.body-content{
			position: fixed;
			width: 100%;
			height: calc(100% - 60px);
			top: 60px;
		}

		.left-panel{
			overflow-y: auto;
			width: 20%;
			padding: 0;
			margin: 0;
			height: 100%;
		}

		.left-panel .list-group-item.selected{
			background-color: rgba(100,100,100,0.1);
		}

		.left-panel .list-group-item:hover {
			background-color: rgba(100,100,100,0.1);
		}

		.left-panel .badge{
			font-size: 10px;
			float: right;
		}

		.left-panel .glyphicon-folder:before {
  			content: "\e118";
		}

		.left-panel .collapsed .glyphicon-folder:before {
  			content: "\e117" !important;
		}

		.left-panel .badge.success{
			background-color: rgba(20, 160, 20, 0.8);
		}

		.left-panel .badge.failed{
			background-color: rgba(200, 10, 10, 0.8);
		}

		.list-group-item{
			border: none;
			font-size: 14px;
			display: list-item;
			cursor: pointer;
			border-radius: 0px !important;
			margin-bottom: 0px;
			padding: 14px 15px !important;
			border-bottom: 1px solid #eee;
		}

		.list-group-item.collapse:not(.in){
			display: none;
		}

		.left-panel ul > li:nth-child(1) .txt{
  			font-weight: 600;
		}

		.list-group-item div:not(.glyphicon) {
			display: inline-block;
			vertical-align: middle;
		}

		.list-group-item > span {
			float: left;
		}

		.list-group-item .txt{
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			max-width: calc(100% - 30px);
		}

		#vertical-divider{
			position: fixed;
			border-right: 1px solid rgba(100,100,100,0.2);
			width: 1px;
			height: calc(100% - 60px);
			left: 20%;
			top: 60px;
			z-index: 10;
			cursor: col-resize;
			cursor: -webkit-grab;
		}

		#vertical-divider:hover {
			border: 1px dashed rgba(100,100,100,0.5);
		}

		#vertical-divider:active {
  			cursor: -webkit-grabbing;
		}

		.right-panel{
			position: fixed;
			width: 80%;
			left: 20%;
			height: calc(100% - 60px);
			top: 60px;
		}

		.right-panel .results{
			position: fixed;
			height: calc(100% - 60px);
			top: 60px;
			width: 80%;
			overflow-y: auto;
			padding: 0 20px;
			margin: 0;
			display: none;
		}

		.right-panel .nav li {
			font-size: 15px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.right-panel .nav li.selected {
			background: rgba(100,100,100,0.1);
		}

		.right-panel .results.selected{
			display: block;
		}

		.right-panel .nav-tabs{
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.right-panel .alert .glyphicon,
		.right-panel .panel .glyphicon{
			margin-right: 10px;
		}

		.right-panel .two-screenshots .panel {
			width: 49%;
			float: left;
		}

		.right-panel .two-screenshots .panel:first-child{
			margin-right: 2%;
		}

		.right-panel .panel .table{
			margin: 0;
		}

		.right-panel .panel .table td{
			border: none;
			width: 50%;
		}
		
		.table.t  td{
			width:33% !important;
		}
		
		.right-panel .panel .table tr:not(:first-child){
			border-top: 1px solid #ddd;
		}

		.right-panel .results:not(:first-child) .page-header{
			margin: 20px 0;
		}

		.right-panel .screenshot img{
			max-width: 100%;
			display: block;
  			margin-right: auto;
  			margin-left: auto;
		}

		.right-panel .video-wrap{
			background-color: black;
		}

		.right-panel .video-wrap video{
			height:600px;

		}

		.popover-title {
			text-overflow: ellipsis;
			overflow: hidden;
		}

		video:-webkit-full-screen	{ width: 100% ; height: 100% ; max-height: none;}
		video:-moz-full-screen		{ width: 100% ; height: 100% ; max-height: none;}
		video:-ms-full-screen		{ width: 100% ; height: 100% ; max-height: none;}
		video:-o-full-screen		{ width: 100% ; height: 100% ; max-height: none;}
		video:full-screen			{ width: 100% ; height: 100% ; max-height: none;}

		#noscript{
			position: fixed;
			z-index: 10;
			bottom: 10px;
			right: 30px;
		}

		#monitoring-graph-cpu-container{
            width: 48%;
            float: left;
        }

        #monitoring-graph-memory-container{
            width: 48%;
            float: right;
        }

		</style>

	</head>
	<body>
		<noscript>
			<div id='noscript' class='alert alert-danger'>
				Javascript was not detected. Please enable Javascript in this page to access the data in this report.
			</div>
		</noscript>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<h3>Untitled</h3>
							<a href='http://www.experitest.com' class='logo' target='_BLANK'></a>
						</div>
		</nav>

		<div class='body-content'>

			<div class='left-panel'>
				<ul id='report-bar-ul' class='list-group'>

					<li class='list-group-item selected' title="Test Execution Summary" data-step-counter="0">
						<span class='txt'>Test Execution Summary</span>
						<div class='badge'>
							<span class='glyphicon glyphicon-th-list'></span>
						</div>
					</li>

										
													<li class='list-group-item' title="Start test Untitled" data-step-counter="1"
																>

								<div class='txt'>
									<span class='nmbr'>1</span>
									<span> Start test Untitled</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Set device to: ios_app:iPhone 11 Pro" data-step-counter="2"
																data-content="<img src='images/0.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>2</span>
									<span> Set device to: ios_app:iPhone 11 Pro</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Set property ios.native.nonInstrumented to: true" data-step-counter="3"
																>

								<div class='txt'>
									<span class='nmbr'>3</span>
									<span> Set property ios.native.nonInstrumented to: true</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Drag from: X1: 967, Y1: 1038, to X2: 597, Y2: 1055" data-step-counter="4"
																data-content="<img src='images/1.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>4</span>
									<span> Drag from: X1: 967, Y1: 1038, to X2: 597, Y2: 1055</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Click 'xpath=//*[@text='SampleNOF']' in zone NATIVE, index: 0, click count: 1" data-step-counter="5"
																data-content="<img src='images/3.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>5</span>
									<span> Click 'xpath=//*[@text='SampleNOF']' in zone NATIVE, index: 0, click count: 1</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Click 'xpath=//*[@placeholder='Amount']' in zone NATIVE, index: 0, click count: 1" data-step-counter="6"
																data-content="<img src='images/5.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>6</span>
									<span> Click 'xpath=//*[@placeholder='Amount']' in zone NATIVE, index: 0, click count: 1</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Click 'xpath=//*[@text='Pay' and @class='UIAButton']' in zone NATIVE, index: 0, click count: 1" data-step-counter="7"
																data-content="<img src='images/7.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>7</span>
									<span> Click 'xpath=//*[@text='Pay' and @class='UIAButton']' in zone NATIVE, index: 0, click count: 1</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="Click 'xpath=//*[@text='OK']' in zone NATIVE, index: 0, click count: 1" data-step-counter="8"
																data-content="<img src='images/9.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>8</span>
									<span> Click 'xpath=//*[@text='OK']' in zone NATIVE, index: 0, click count: 1</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
					
													<li class='list-group-item' title="End Test" data-step-counter="9"
																data-content="<img src='images/11.PNG' alt='Falied to retrieve image.' style='max-height:50px;display: block; margin-right: auto; margin-left: auto;'></img>"
																>

								<div class='txt'>
									<span class='nmbr'>9</span>
									<span> End Test</span>
								</div>

																	<div class='badge success'>
										<span class='glyphicon glyphicon-ok'></span>
									</div>
								
							</li>
						
												
									</ul>
				<div id="vertical-divider"></div>
			</div>

			<div class='right-panel'>

				
				<div class='results' style="display:block;" data-step-counter="0">
					<h3 class="page-header">
						Test Execution Summary
					</h3>
										<div class="alert alert-success" role="alert">
						<span class='glyphicon glyphicon-ok'></span>Passed
					</div>
					
   					
					<div class='panel panel-default'>
						<div class='panel-heading'>Execution Information</div>
						<div class='panel-body'>
							<table class='table'>
								<tbody>
									<tr>
										<td>Time Zone</td>
										<td>Singapore Time</td>
									</tr>
									<tr>
										<td>Run Started</td>
										<td>Wed, 7 Jul 2021 16:16:35</td>
									</tr>
									<tr>
										<td>Total Time</td>
										<td>00:00:05.799</td>
									</tr>
									<tr>
										<td>Project Path</td>
										<td>/Users/heruprasetia/workspace/appium-project</td>
									</tr>
									<tr>
										<td>User</td>
										<td>heruprasetia</td>
									</tr>
		                            <tr>
		                                <td>Machine Name</td>
		                                <td>Herus-MacBook-Pro.local</td>
		                            </tr>
								</tbody>
							</table>
						</div>
					</div>

					
					
					<div class='panel panel-default'>
						<div class='panel-heading'>Device Information <small>(iPhone 11 Pro)</small></div>
						<div class='panel-body'>
							<table class='table'>
								<tbody>
									<tr>
										<td>Name</td>
										<td>iPhone 11 Pro</td>
									</tr>
									<tr>
										<td>OS</td>
										<td>iOS</td>
									</tr>
									<tr>
										<td>Model</td>
										<td>iPhone 11 Pro</td>
									</tr>
									<tr>
										<td>Manufacturer</td>
										<td>Apple</td>
									</tr>
									<tr>
										<td>Version</td>
										<td>13.7</td>
									</tr>
									<tr>
										<td>Screen Size</td>
										<td>1125x2436</td>
									</tr>
									<tr>
										<td>S/N</td>
										<td>1666088A-6EF2-427F-97F9-D91FEC62AC29</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
                                        

                    <script type="text/javascript">

                    $(document).ready(function(){

                        var cpuLineData = {
                            labels: [
                                                            ],
                            datasets: [
                                {
                                    label: "CPU usage over time",
                                    fill: false,
                                    lineTension: 0.1,
                                    backgroundColor: "rgba(91,191,70,0.4)",
                                    borderColor: "rgba(91,191,70,1)",
                                    borderCapStyle: 'butt',
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    borderJoinStyle: 'miter',
                                    pointBorderColor: "rgba(91,191,70,1)",
                                    pointBackgroundColor: "#fff",
                                    pointBorderWidth: 1,
                                    pointHoverRadius: 5,
                                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                                    pointHoverBorderColor: "rgba(220,220,220,1)",
                                    pointHoverBorderWidth: 2,
                                    pointRadius: 2,
                                    pointHitRadius: 10,
                                    data: [
                                                                            ],
                                }
                            ]
                        };

                        var cpuLineOptions = {
                            responsive: true,
                            maintainAspectRatio: true,
                            animation: false,
                            scales: {
                                xAxes: [{
                                    type: "time",
                                    time: {
                                        format: 'DD/MM/YYYY HH:mm:ss',
                                        tooltipFormat: 'll HH:mm:ss'
                                    },
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Time'
                                    }
                                }, ],
                                yAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: '%'
                                    }
                                }]
                            }
                        };

                        var memoryLineData = {
                            labels: [
                                                            ],
                            datasets: [
                                {
                                    label: "Memory usage over time",
                                    fill: false,
                                    lineTension: 0.1,
                                    backgroundColor: "rgba(247,70,74,0.4)",
                                    borderColor: "rgba(247,70,74,1)",
                                    borderCapStyle: 'butt',
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    borderJoinStyle: 'miter',
                                    pointBorderColor: "rgba(247,70,74,1)",
                                    pointBackgroundColor: "#fff",
                                    pointBorderWidth: 1,
                                    pointHoverRadius: 5,
                                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                                    pointHoverBorderColor: "rgba(220,220,220,1)",
                                    pointHoverBorderWidth: 2,
                                    pointRadius: 2,
                                    pointHitRadius: 10,
                                    data: [
                                                                            ],
                                }
                            ]
                        };

                        var memoryLineOptions = {
                            responsive: true,
                            maintainAspectRatio: true,
                            animation: false,
                            scales: {
                                xAxes: [{
                                    type: "time",
                                    time: {
                                        format: 'DD/MM/YYYY HH:mm:ss',
                                        tooltipFormat: 'll HH:mm:ss'
                                    },
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Time'
                                    }
                                }, ],
                                yAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'MB'
                                    }
                                }]
                            }
                        };

                        var cpuCtx = document.getElementById("monitoringCpuGraph").getContext("2d");;

                        var cpuLineChart = Chart.Line(cpuCtx, {
                            data: cpuLineData,
                            options: cpuLineOptions
                        });

                        var memoryCtx = document.getElementById("monitoringMemoryGraph").getContext("2d");;

                        var memoryLineChart = Chart.Line(memoryCtx, {
                            data: memoryLineData,
                            options: memoryLineOptions
                        });


                    });

                    </script>


					<!--
										<div class='panel panel-default'>
						<div class='panel-heading'>Transactions Information</div>
						<div class='panel-body'>
							<table class='table t'>
								<thead>
									<th>Step #</th>
									<th>Name</th>
									<th>Duration (seconds)</th>
								</thead>
								<tbody>
																	</tbody>
							</table>
						</div>
					</div>
										-->
				</div>

				
				
					
					<div class='results' data-step-counter="1">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Start test Untitled</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.0 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
														<div class="panel panel-default">
																	<div class="panel-heading">Result Data</div>
									<div class="panel-body">/Users/heruprasetia/appiumstudio-reports/test4</div>
															</div>
							
							
							
								
								
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Start test Untitled</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>0</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>1</td>
												</tr>
																																			<tr>
													<td>text</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="2">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Set device to: ios_app:iPhone 11 Pro</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.177 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
														<div class="panel panel-default">
																	<div class="panel-heading">
										<button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-btn-2" onclick="toggleData(2)"></button>
										Result Data
									</div>
									<div class="panel-body" id="collapse-data-2">Device Information . . . </div>
									<div class="panel-body" id="expand-data-2" style="display:none">Device Information<br>
Name: iPhone 11 Pro<br>
S/N: 1666088A-6EF2-427F-97F9-D91FEC62AC29<br>
OS: iOS<br>
Manufacture: Apple<br>
Model: iPhone 11 Pro<br>
Version: 13.7<br>
Screen size: 1125x2436<br>
Connected to: 127.0.0.1<br>
</div>
															</div>
							
							
							
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/0.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/0.PNG' target="_blank" >
												<img src='images/0.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-2" onclick="toggleParamsData(2)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-2" style="display:none">
                                                                            Device
                                        :
                                        ios_app:iPhone 11 Pro
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Set device to: ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/0.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>0</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>2</td>
												</tr>
																																			<tr>
													<td>text</td>
													<td>Device Information
Name: iPhone 11 Pro
S/N: 1666088A-6EF2-427F-97F9-D91FEC62AC29
OS: iOS
Manufacture: Apple
Model: iPhone 11 Pro
Version: 13.7
Screen size: 1125x2436
Connected to: 127.0.0.1
</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.18</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="3">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Set property ios.native.nonInstrumented to: true</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.001 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
								
								
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Set property ios.native.nonInstrumented to: true</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>0</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>3</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.01</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="4">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Drag from: X1: 967, Y1: 1038, to X2: 597, Y2: 1055</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.526 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
															<div class='two-screenshots'>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/1.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/1.PNG' target="_blank" >
												<img src='images/1.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Post Screenshot
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/2.PNG' target="_blank">
												<img src='images/2.PNG'/>
											</a>
										</div>
									</div>
								</div>
							</div>
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-4" onclick="toggleParamsData(4)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-4" style="display:none">
                                                                            Y1
                                        :
                                        1038
                                        <br />
                                                                            Y2
                                        :
                                        1055
                                        <br />
                                                                            X1
                                        :
                                        967
                                        <br />
                                                                            Time
                                        :
                                        216
                                        <br />
                                                                            X2
                                        :
                                        597
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Drag from: X1: 967, Y1: 1038, to X2: 597, Y2: 1055</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:36 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>outFile2</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/2.PNG</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/1.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>1</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:35 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>4</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.53</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="5">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Click 'xpath=//*[@text='SampleNOF']' in zone NATIVE, index: 0, click count: 1</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.307 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
															<div class='two-screenshots'>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/3.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/3.PNG' target="_blank" >
												<img src='images/3.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Post Screenshot
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/4.PNG' target="_blank">
												<img src='images/4.PNG'/>
											</a>
										</div>
									</div>
								</div>
							</div>
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-5" onclick="toggleParamsData(5)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-5" style="display:none">
                                                                            Click Count
                                        :
                                        1
                                        <br />
                                                                            Zone
                                        :
                                        NATIVE
                                        <br />
                                                                            Element
                                        :
                                        xpath=//*[@text='SampleNOF']
                                        <br />
                                                                            Index
                                        :
                                        0
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>bcolor</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>bcolor.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>click</td>
													<td>562,1218</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>color</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>color.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Click 'xpath=//*[@text='SampleNOF']' in zone NATIVE, index: 0, click count: 1</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:37 SGT 2021</td>
												</tr>
																																			<tr>
													<td>font.size</td>
													<td>-1</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>outFile2</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/4.PNG</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/3.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>position</td>
													<td>0,0</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>2</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:36 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>5</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.31</td>
												</tr>
																																			<tr>
													<td>width</td>
													<td>1125</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="6">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Click 'xpath=//*[@placeholder='Amount']' in zone NATIVE, index: 0, click count: 1</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.266 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
															<div class='two-screenshots'>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/5.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/5.PNG' target="_blank" >
												<img src='images/5.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Post Screenshot
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/6.PNG' target="_blank">
												<img src='images/6.PNG'/>
											</a>
										</div>
									</div>
								</div>
							</div>
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-6" onclick="toggleParamsData(6)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-6" style="display:none">
                                                                            Click Count
                                        :
                                        1
                                        <br />
                                                                            Zone
                                        :
                                        NATIVE
                                        <br />
                                                                            Element
                                        :
                                        xpath=//*[@placeholder='Amount']
                                        <br />
                                                                            Index
                                        :
                                        0
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>bcolor</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>bcolor.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>click</td>
													<td>562,673</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>color</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>color.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Click 'xpath=//*[@placeholder='Amount']' in zone NATIVE, index: 0, click count: 1</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:38 SGT 2021</td>
												</tr>
																																			<tr>
													<td>font.size</td>
													<td>-1</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>height</td>
													<td>102</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>outFile2</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/6.PNG</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/5.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>position</td>
													<td>297,622</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>3</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:37 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>6</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.27</td>
												</tr>
																																			<tr>
													<td>width</td>
													<td>531</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="7">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Click 'xpath=//*[@text='Pay' and @class='UIAButton']' in zone NATIVE, index: 0, click count: 1</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.276 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
															<div class='two-screenshots'>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/7.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/7.PNG' target="_blank" >
												<img src='images/7.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Post Screenshot
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/8.PNG' target="_blank">
												<img src='images/8.PNG'/>
											</a>
										</div>
									</div>
								</div>
							</div>
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-7" onclick="toggleParamsData(7)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-7" style="display:none">
                                                                            Click Count
                                        :
                                        1
                                        <br />
                                                                            Zone
                                        :
                                        NATIVE
                                        <br />
                                                                            Element
                                        :
                                        xpath=//*[@text='Pay' and @class='UIAButton']
                                        <br />
                                                                            Index
                                        :
                                        0
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>bcolor</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>bcolor.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>click</td>
													<td>563,1249</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>color</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>color.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Click 'xpath=//*[@text='Pay' and @class='UIAButton']' in zone NATIVE, index: 0, click count: 1</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:39 SGT 2021</td>
												</tr>
																																			<tr>
													<td>font.size</td>
													<td>-1</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>height</td>
													<td>90</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>outFile2</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/8.PNG</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/7.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>position</td>
													<td>449,1204</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>4</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:38 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>7</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.28</td>
												</tr>
																																			<tr>
													<td>width</td>
													<td>228</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="8">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">Click 'xpath=//*[@text='OK']' in zone NATIVE, index: 0, click count: 1</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.481 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
															<div class='two-screenshots'>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/9.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/9.PNG' target="_blank" >
												<img src='images/9.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Post Screenshot
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/10.PNG' target="_blank">
												<img src='images/10.PNG'/>
											</a>
										</div>
									</div>
								</div>
							</div>
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <button class="btn btn-default glyphicon glyphicon-plus btn-xs pull-left" style="outline:none" id="expand-data-params-btn-8" onclick="toggleParamsData(8)"></button>
                                        Command Parameters
                                </div>
                                <div class="panel-body" id="collapse-data-params-8" style="display:none">
                                                                            Click Count
                                        :
                                        1
                                        <br />
                                                                            Zone
                                        :
                                        NATIVE
                                        <br />
                                                                            Element
                                        :
                                        xpath=//*[@text='OK']
                                        <br />
                                                                            Index
                                        :
                                        0
                                        <br />
                                                                    </div>
                        </div>
                        
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>bcolor</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>bcolor.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>click</td>
													<td>563,1354</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>color</td>
													<td>-2147483648</td>
												</tr>
																																			<tr>
													<td>color.name</td>
													<td>UNKNOWN</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>Click 'xpath=//*[@text='OK']' in zone NATIVE, index: 0, click count: 1</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:40 SGT 2021</td>
												</tr>
																																			<tr>
													<td>font.size</td>
													<td>-1</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>height</td>
													<td>132</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>outFile2</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/10.PNG</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/9.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>position</td>
													<td>158,1288</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>5</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:39 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>8</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.49</td>
												</tr>
																																			<tr>
													<td>width</td>
													<td>810</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
					
					<div class='results' data-step-counter="9">
						<ul class='nav nav-tabs sub-tabs'>
							<li class='selected'>Result Details</li>

														<li>Debug Properties</li>
													</ul>
						<div class='sub-results' style="display: none;">

							<h3 class="page-header">End Test</h3>

														<div class='panel panel-success'>
								<div class='panel-heading'>
									<span class='glyphicon glyphicon-ok'></span>Passed
								</div>
							


								<div class='panel-body'>
									<div>Total Time: 0.046 Seconds</div>
																</div>
							</div>

							<script type="text/javascript">
							function toggleData(step) {
                                var $btn = document.getElementById("expand-data-btn-"+step);
                                var $expanded = document.getElementById("expand-data-"+step);
                                var $collapsed = document.getElementById("collapse-data-"+step);
                                var btn_class = $btn.className.split(" ");
                                if (btn_class.indexOf("glyphicon-plus") > -1) {
                                    btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                    $collapsed.style.display="none";
                                    $expanded.style.display="block";
                                }
                                else {
                                    btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                    $collapsed.style.display="block";
                                    $expanded.style.display="none";
                                }
                                $btn.className = btn_class.join(" ");
                            }
                            </script>
							
							
							
								
																<div class='panel panel-default screenshot'>
									<div class='panel-heading'>
										Result Screenshot
																				<a class="btn btn-default btn-xs pull-right dump-link" href="images/11.PNG" target="_blank">open</a>
																			</div>
									<div class='panel-body'>
										<div class='img'>
											<a href='images/11.PNG' target="_blank" >
												<img src='images/11.PNG'/>
											</a>
										</div>
									</div>
								</div>
								
								
												</div>


                        <script type="text/javascript">

                        function toggleParamsData(step) {

                            var $btn = document.getElementById("expand-data-params-btn-" + step);
                            var $collapsed = document.getElementById("collapse-data-params-" + step);
                            var btn_class = $btn.className.split(" ");

                            if (btn_class.indexOf("glyphicon-plus") > -1) {
                                btn_class[btn_class.indexOf("glyphicon-plus")] = "glyphicon-minus";
                                $collapsed.style.display = "block";
                            } else {
                                btn_class[btn_class.indexOf("glyphicon-minus")] = "glyphicon-plus";
                                $collapsed.style.display = "none";
                            }

                            $btn.className = btn_class.join(" ");
                        }

                        </script>

												<div class='sub-results'>

						
							<div class="panel panel-default">
								<div class="panel-heading">Debug Properties</div>
								<div class="panel-body">
									<table class='table'>
																				<tbody>
																							<tr>
													<td>Application Bounds</td>
													<td>0,0,1125,2436</td>
												</tr>
																																			<tr>
													<td>Client ID</td>
													<td>clientID:JavaUI:version=21.5:21f6cea9-c8cb-434d-a73b-6b8bdf25cc5f</td>
												</tr>
																																			<tr>
													<td>Console Output</td>
													<td>End Test</td>
												</tr>
																																			<tr>
													<td>Device Name</td>
													<td>ios_app:iPhone 11 Pro</td>
												</tr>
																																			<tr>
													<td>End Time</td>
													<td>Wed Jul 07 16:16:41 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Found</td>
													<td>false</td>
												</tr>
																																			<tr>
													<td>Image Height</td>
													<td>866</td>
												</tr>
																																			<tr>
													<td>Image Width</td>
													<td>400</td>
												</tr>
																																			<tr>
													<td>Output File</td>
													<td>/Users/heruprasetia/appiumstudio-reports/test4/images/11.PNG</td>
												</tr>
																																			<tr>
													<td>Port</td>
													<td>N/A</td>
												</tr>
																																			<tr>
													<td>product.version</td>
													<td>21.5.8281</td>
												</tr>
																																			<tr>
													<td>Report</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Scenario Index</td>
													<td>7</td>
												</tr>
																																			<tr>
													<td>Screen Height</td>
													<td>2436</td>
												</tr>
																																			<tr>
													<td>Screen Width</td>
													<td>1125</td>
												</tr>
																																			<tr>
													<td>Start Time</td>
													<td>Wed Jul 07 16:16:41 SGT 2021</td>
												</tr>
																																			<tr>
													<td>Status</td>
													<td>true</td>
												</tr>
																																			<tr>
													<td>Step</td>
													<td>9</td>
												</tr>
																																			<tr>
													<td>Time (in sec)</td>
													<td>0.05</td>
												</tr>
																																	</tbody>
									</table>
								</div>
							</div>
						</div>
						
						
					</div>

					
				
			</div>
		</div>
	</body>
</html>
