<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>nofsdk Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">nofsdk Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<p>b#  NETS-On-File SDK Guide</p>

<h2>Release Notes :</h2>

<ul>
<li>v 1.0

<ul>
<li>Initial release</li>
</ul>
</li>
<li>v 1.1

<ul>
<li>Fix bug on token data not fully clear during re-registration</li>
<li>Add VGuard filter App Tampering and  Run Time Tampering will return error</li>
</ul>
</li>
<li>v 1.2

<ul>
<li>Change the device ID to troubleshooting ID (Need to re-install the app that has been used on v1.1 due to this changes)</li>
<li>Bug Fix JSON data with additional data during registration</li>
<li>Increase speed of get user location</li>
<li>Clean up user location service implementation</li>
</ul>
</li>
<li>v 1.3

<ul>
<li>Change the documentation to move MissingDataException from internal to external exception</li>
<li>Add more validation of length</li>
<li>Add new error code 9989</li>
<li>Add new error code 9988</li>
<li>Add new error code 9987</li>
<li>Add new error code 9986</li>
<li>Add new error code 9985</li>
<li>Add new error code 9984</li>
<li>Add new error code 9983</li>
<li>Add new error code 9982</li>
<li>Update sample code on Apple Docs (Add Missing Data Exception handling)</li>
<li>Bug Fix</li>
<li>UI Improvement during registration (add loading during vkey scan and initialization)</li>
<li>UI Improvement during transaction with PIN (add loading during vkey scan and initialization)</li>
<li>Add handling serviceInitialization with error message during <a href="Classes/NofService.html">NofService</a> initialization</li>
<li>Expose the NETS server base url and API GW base url on the UI level</li>
<li>Fix webview maximum scale to 1, disable zoom and scrolling</li>
<li>Change the loading circle color from GRAY to WHITE</li>
<li>Set default sdk log to false, add method to turn on sdk log inside <a href="Classes/NofService.html">NofService</a></li>
<li>Add webview hyperlink handling to open url on safari</li>
</ul>
</li>
<li>v 1.4

<ul>
<li>Hide sensitive screen (registration and pin pad) when app move to background</li>
<li>Handle invalid IP address, set as default IP to 0.0.0.0</li>
<li>add checking on server certificate name and throw error 9981 if the certificate invalid name</li>
<li>add handling focus on textfield during OTP</li>
<li>add primary and secondary ip to hmac checking</li>
<li>remove non-public api since it&rsquo;s not used yet (JWE-GCM)</li>
<li>Disable SSL Pinning V-Guard</li>
</ul>
</li>
<li>v 1.5

<ul>
<li>Fix wrong logic on secondary ip address</li>
<li>Enable bitcode</li>
</ul>
</li>
<li>v 1.6

<ul>
<li>Fix issue on webview for older iOS (ios 10.x.x)</li>
<li>Enable auto focus ios 13 on OTP</li>
<li>Re-designed NETS PIN Pad</li>
<li>Fix locale dateformatter issue</li>
</ul>
</li>
<li>v 1.7

<ul>
<li>Remove table 52 from sdk, move to UI level</li>
</ul>
</li>
<li>v 1.8

<ul>
<li>Fix bug on hang loading view</li>
<li>Change wording on PIN pad text field placeholder from &ldquo;ATM Pin&rdquo; to &ldquo;Bank Card Pin&rdquo;</li>
<li>Change the &ldquo;Delete&rdquo; to delete icon</li>
<li>Update &ldquo;Done&rdquo; button to cancel pin</li>
<li>Update color of powered by</li>
<li>Update 2 layout for PIN</li>
<li>Show webview layout fullscreen</li>
</ul>
</li>
<li>v1.9

<ul>
<li>Fix random crash issue due to background thread on CoreData</li>
</ul>
</li>
<li>v1.9.1

<ul>
<li>Disable send stack trace API (V-Key)</li>
</ul>
</li>
<li>v1.9.2

<ul>
<li>Add handling when UI dismiss the view controller during registration</li>
<li>Update VGuard SDK to v 4.7 Patch 16</li>
</ul>
</li>
<li>v1.9.3

<ul>
<li>Fix intermittent hang issues</li>
<li>Add callback when SDK already initialized</li>
</ul>
</li>
<li>v1.9.4

<ul>
<li>Fix intermittent hang issue during registration due to vguard scan</li>
</ul>
</li>
<li>v.1.9.5

<ul>
<li>Fix keyboard layout issue for small device</li>
<li>Add update location and request if permission not granted</li>
</ul>
</li>
<li>v.1.9.6

<ul>
<li>Standarize request permission to request location when in use</li>
</ul>
</li>
<li>v.1.9.7

<ul>
<li>Optimize memory</li>
<li>Add handling pin screen for iphone 4</li>
<li>Add maximum pin length is 6</li>
</ul>
</li>
<li>v.1.9.8

<ul>
<li>Fix wrong nof request data after app login</li>
</ul>
</li>
<li>v.1.9.9

<ul>
<li> Fix iOS 10 issue : synchronization object core data</li>
</ul>
</li>
<li>v.1.9.10

<ul>
<li> Fix iOS 10 issue : synchronization object core data</li>
</ul>
</li>
<li>v.1.10.0

<ul>
<li>Add handling semaphore init failed.</li>
<li>Remove Callback.js file</li>
<li>Update VGuard SDK to v4.8 Build 2</li>
</ul>
</li>
<li>v.1.10.1

<ul>
<li>Update VGuard SDK v 4.8 Patch 2 (Remove stringByStrippingTags)</li>
</ul>
</li>
<li>v.1.10.2

<ul>
<li>Update VOS framework to dynamic library (VOSWrapper.framework - VKey)</li>
</ul>
</li>
<li>v.1.10.3

<ul>
<li>Add new method to clearVOS
<BR>[ to call : <a href="Classes/NofService.html">NofService</a>.main().clearVOS() ]
If merchant encountered this error &ldquo;9987 - 20035&rdquo;, then vkey suggested to handle like this :
<BR>
if (errorCode == &ldquo;9987 - 20035&rdquo;) {
<a href="Classes/NofService.html">NofService</a>.main().clearVOS()
alertController.addAction(UIAlertAction(title: &ldquo;OK&rdquo;, style: .cancel, handler: { (action) in
exit(1)
}))}
For backup and restore, When user relaunch the app, need to perform de-registration and registration again.</li>
<li>Update VGuard SDK v.4.8 Patch 7 (clearVOS to handle -8, fix crash issue due to Frida port scanner)</li>
</ul>
</li>
<li>v.1.10.4

<ul>
<li>Add new error code 9980 (Could not connect to server)</li>
<li>Fix crash issue during replenishToken</li>
</ul>
</li>
<li>v.1.10.5

<ul>
<li>Update NSMainQueueConcurrencyType to NSPrivateQueueConcurrencyType</li>
<li>Add handling and show HTTP error code</li>
<li>Add method to clear data</li>
</ul>
</li>
<li>v.1.10.6

<ul>
<li>Migrate SDK data to CoreData</li>
<li>Update VGuard SDK v4.8 Patch 9</li>
</ul>
</li>
<li>v.1.10.7

<ul>
<li>Fix issue on backup restore API</li>
</ul>
</li>
<li>v.1.10.8

<ul>
<li>Update VGuard SDK v4.8 Patch 12 to support iOS 15</li>
</ul>
</li>
</ul>


<h2>SDK Error Codes :</h2>

<table>
<thead>
<tr>
<th align="center">Error Codes </th>
<th align="left"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">9980 </td>
<td align="left"> Could not connect to server</td>
</tr>
<tr>
<td align="center">9981 </td>
<td align="left"> Server certificate is invalid</td>
</tr>
<tr>
<td align="center">9982 </td>
<td align="left"> Invalid txn amount format. (example : must be in digits, and length should not more than 12 digits)</td>
</tr>
<tr>
<td align="center">9983 </td>
<td align="left"> VGuard Jailbroken detected</td>
</tr>
<tr>
<td align="center">9984 - XXXXX </td>
<td align="left"> VGuard SSL error detected (XXXXX - Vguard error code)</td>
</tr>
<tr>
<td align="center">9985 - XXXXX </td>
<td align="left"> VGuard Status error (XXXXX - Vguard error code)</td>
</tr>
<tr>
<td align="center">9986 - XXXXX </td>
<td align="left"> VGuard VOS error (XXXXX - Vguard error code)</td>
</tr>
<tr>
<td align="center">9987 - XXXXX </td>
<td align="left"> VGuard finished with error (XXXXX - Vguard error code)</td>
</tr>
<tr>
<td align="center">9988 </td>
<td align="left"> VGuard exception occured</td>
</tr>
<tr>
<td align="center">9989 </td>
<td align="left"> Card token not available</td>
</tr>
<tr>
<td align="center">9990 </td>
<td align="left"> VGuard runtime tampering detected</td>
</tr>
<tr>
<td align="center">9991 </td>
<td align="left"> VGuard application tampering detected</td>
</tr>
<tr>
<td align="center">9992 </td>
<td align="left"> User press cancel</td>
</tr>
<tr>
<td align="center">9993 </td>
<td align="left"> SKB import key error</td>
</tr>
<tr>
<td align="center">9994 </td>
<td align="left"> Invalid transaction cryptogram</td>
</tr>
<tr>
<td align="center">9995 </td>
<td align="left"> Missing required data</td>
</tr>
<tr>
<td align="center">9996 </td>
<td align="left"> No response from API Gateway</td>
</tr>
<tr>
<td align="center">9997 </td>
<td align="left"> Issue when getting transaction data</td>
</tr>
<tr>
<td align="center">9998 </td>
<td align="left"> Pin encryption failed</td>
</tr>
<tr>
<td align="center">9999 </td>
<td align="left"> Other error inside NOF SDK</td>
</tr>
</tbody>
</table>

						
						
					</div>
					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/CheckFundAvailability.html">CheckFundAvailability</a></li>
								
								<li><a href="Classes/Debit.html">Debit</a></li>
								
								<li><a href="Classes/Deregistration.html">Deregistration</a></li>
								
								<li><a href="Classes/ExceptionCatcher.html">ExceptionCatcher</a></li>
								
								<li><a href="Classes/NofService.html">NofService</a></li>
								
								<li><a href="Classes/PublicKeyComponent.html">PublicKeyComponent</a></li>
								
								<li><a href="Classes/PublicKeySet.html">PublicKeySet</a></li>
								
								<li><a href="Classes/Registration.html">Registration</a></li>
								
								<li><a href="Classes/ServiceError.html">ServiceError</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/RegistrationProtocol.html">RegistrationProtocol</a></li>
								
								<li><a href="Protocols/RequestProtocol.html">RequestProtocol</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>