<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CheckFundAvailability Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithEstimatedTxnAmount:">- initWithEstimatedTxnAmount:</option>
		
		<option value="//api/name/initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:">- initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CheckFundAvailability Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/RequestProtocol.html">RequestProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>CheckFundAvailability.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Check Fund Availability allows the merchant to check whether their customers have
sufficient balance in their bank CASA account. This is useful for ride-hailing case when the
merchant app only initiates the booking process and the actual debit is done later by the
merchant host at the end of the trip. Take note that the maximum amount that the merchant
host can debit is equivalent to the specified amount of Check Fund Availability.
When invoke()method is called, the SDK will return Secondary Bitmap Data Element S-
126 Request Table 2 and 5 of Merchant Host Interface Specification [1]. Merchant app will
forward these 2 tables to merchant host. Merchant Host will then send the Check Fund
Availability request message to NETS host.<BR><BR>
Merchant application calls invoke()method upon instantiation of
CheckFundAvailability object with specified estimated transaction amount to
check.<BR><BR>
<B><U>Estimated Transaction Amount :</U></B><BR>
For ride hailing case, merchant application needs to put estimated amount that may charge to the
merchant app user. It needs to follow these formats : <BR><UL>
    <LI>Last 2 characters are cents.</LI>
    <LI>‘0’s are padded to the left of amount string to make the length of 12 characters</LI>
</UL><BR>
To illustrate, below are the examples of transaction amount:<UL>
    <LI>1 cent : 000000000001</LI>
    <LI>10 cents : 000000000010</LI>
    <LI>1 dollar : 000000000100</LI>
</UL>
<BR><BR>
Sample code on Swift :</p>

<pre>
<code>
let cfa = CheckFundAvailability(estimatedTxnAmount: b)

DispatchQueue.global().async() {
    do {
        try ExceptionCatcher.catchException {
            cfa.invoke({ (result) in
                print("result success table 02 and 05= \(result)")
                // do Check Fund Availability to merchant host here
            }, failure: { (error) in
                DispatchQueue.main.async{
                    // do UI operation here
                }
                print("failed responseCode = " + error)
            })
        }
    } catch {
        let err: NSError = error as NSError
        if error.localizedDescription == ServiceError.serviceNotInitializedException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingServerCertException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingDataException("").name.rawValue {
            print(error.localizedDescription)
            if let missingFields: String = err.userInfo["NSLocalizedDescriptionKey"] as? String {
            DispatchQueue.main.async() {
                // show error missing fields
            }
        }
    }
}
</code>
</pre>


<p><BR><BR>
If PIN is required or PIN is invalid for Check Fund Availability (CFA), NETS host will
return Response Code ‘U9’ (PIN required) or ‘55’ (PIN invalid) alongside with the
transaction cryptogram to Merchant host. Merchant app should then instantiate
CheckFundAvailability(estimatedTxnAmount, responseCode, txnCryptogram,
viewController) after receiving transaction cryptogram from Merchant Host in order to
invoke PIN pad and resend the CFA request.
Upon successful callback, the SDK will return Secondary Bitmap Data Element S-126
Request Table 2 and 5 of Merchant Host Interface Specification [1] as response to merchant
application.
<BR><BR>
Sample code on Swift :</p>

<pre>
<code>
let cfa = CheckFundAvailability(estimatedTxnAmount: b, withResponseCode: respCode, withTransactionCryptogram: t53, with: self)

DispatchQueue.global().async() {
    do {
        try ExceptionCatcher.catchException {
            cfa.invoke({ (result) in
                print("result success table 02 and 05= \(result)")
                // do Check Fund Availability to merchant host here
            }, failure: { (error) in
                DispatchQueue.main.async{
                    // do UI operation here
                }
                print("failed responseCode = " + error)
            })
        }
    } catch {
        let err: NSError = error as NSError
        if error.localizedDescription == ServiceError.serviceNotInitializedException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingServerCertException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingDataException("").name.rawValue {
            print(error.localizedDescription)
            if let missingFields: String = err.userInfo["NSLocalizedDescriptionKey"] as? String {
                DispatchQueue.main.async() {
                    // show error missing fields
                }
            }
        }
    }
}
</code>
</pre>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithEstimatedTxnAmount:" title="initWithEstimatedTxnAmount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithEstimatedTxnAmount:">&ndash;&nbsp;initWithEstimatedTxnAmount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check Fund Availability to check whether the user has specified
amount of balance in their CASA account. This method should be used when response code is not ‘U9’ or ‘55’ (Online PIN not required).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithEstimatedTxnAmount:(NSString *)<em>estimatedTxn</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>estimatedTxn</code></th>
						<td><p>Amount to check for CFA</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>CheckFundAvailability object from NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CheckFundAvailability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:" title="initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:">&ndash;&nbsp;initWithEstimatedTxnAmount:withResponseCode:withTransactionCryptogram:withViewController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check Fund Availability to check whether the user has specified
amount of balance in their CASA account. Merchant App should invoke this method when Response Code ‘U9’ or ‘55’ (Online PIN required) is received by Merchant Host from Primary Bitmap Data Element P-39.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithEstimatedTxnAmount:(NSString *)<em>estimatedTxn</em> withResponseCode:(NSString *)<em>respCode</em> withTransactionCryptogram:(NSString *)<em>txnCryptogram</em> withViewController:(UIViewController *)<em>viewController</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>estimatedTxn</code></th>
						<td><p>Amount to check for CFA</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>respCode</code></th>
						<td><p>Response code returned from merchant host</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>txnCryptogram</code></th>
						<td><p>Secondary Bitmap Data Element S-126 Response Table 53 of Merchant Host Interface Specification [1]. Table 53 is in TLV format with ‘Tag’ as 2 bytes of Table ID length and ‘Length’ of TLV in 3 bytes. This txnCryptogram should be returned by merchant host.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>UIViewController object from merchant UI</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>CheckFundAvailability object from NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CheckFundAvailability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>