<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Debit Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithAmount:">- initWithAmount:</option>
		
		<option value="//api/name/initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:">- initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Debit Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/RequestProtocol.html">RequestProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>Debit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>If the merchant requires its customer to pay immediately, for instance, by clicking “Pay
Now” or “Place Order” buttons of some of the merchant apps, it can instantiate
Debit(amountToDebit) to debit the customer CASA account. Merchant application
needs to call invoke() method upon instantiation of Debit object with specified
transaction amount to debit. Upon successful callback, the SDK will return Secondary
Bitmap Data Element S-126 Request Table 2 and 5 of Merchant Host Interface Specification
[1] as response to merchant application.</p>

<p><BR><BR>
Sample code on Swift :</p>

<pre>
<code>
let debit = Debit(amount: amount)
DispatchQueue.global().async() {
    do {
        try ExceptionCatcher.catchException {
            debit.invoke({ (result) in
                print("result success table 02 and 05= \(result)")
                // do Debit to merchant host here
            }, failure: { (error) in
                DispatchQueue.main.async{
                    // do UI operation here
                }
                print("failed responseCode = " + error)
            })
        }
    } catch {
        let err: NSError = error as NSError
        if error.localizedDescription == ServiceError.serviceNotInitializedException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingServerCertException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingDataException("").name.rawValue {
            print(error.localizedDescription)
            if let missingFields: String = err.userInfo["NSLocalizedDescriptionKey"] as? String {
                DispatchQueue.main.async() {
                    // show error missing fields
                }
            }
        }
    }
}
</code>
</pre>


<p><BR><BR></p>

<p>If PIN is required or PIN is invalid for Debit request, NETS host will return Response Code
‘U9’ (PIN required) or ‘55’ (PIN invalid) alongside with the transaction cryptogram to
Merchant host. Merchant app should then instantiate Debit(txnAmount, responseCode,
txnCryptogram, viewController) after receiving transaction cryptogram from Merchant
Host in order to invoke PIN pad and resend the Debit request.
Upon successful callback, the SDK will return Secondary Bitmap Data Element S-126
Request Table 2 and 5 of Merchant Host Interface Specification [1] as response to merchant
application.<BR><BR></p>

<p>Sample code on Swift :</p>

<pre>
<code>
let debit = Debit(amount: b, withResponseCode: respCode, withTransactionCryptogram: t53, with: self)

DispatchQueue.global().async() {
    do {
        try ExceptionCatcher.catchException {
            debit.invoke({ (result) in
                    print("result success table 02 and 05= \(result)")
                    // do Debit to merchant host here
            }, failure: { (error) in
                DispatchQueue.main.async{
                    // do UI operation here
                }
                print("failed responseCode = " + error)
            })
        }
    } catch {
        let err: NSError = error as NSError
        if error.localizedDescription == ServiceError.serviceNotInitializedException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingServerCertException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingDataException("").name.rawValue {
            print(error.localizedDescription)
            if let missingFields: String = err.userInfo["NSLocalizedDescriptionKey"] as? String {
                DispatchQueue.main.async() {
                    // show error missing fields
                }
            }
        }
    }
}
</code>
</pre>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithAmount:" title="initWithAmount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAmount:">&ndash;&nbsp;initWithAmount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Debit the customer without invoking PIN pad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithAmount:(NSString *)<em>transAmt</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transAmt</code></th>
						<td><p>Amount to debit</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>object of Debit from NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Debit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:" title="initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:">&ndash;&nbsp;initWithAmount:withResponseCode:withTransactionCryptogram:withViewController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Debit the customer by invoking the PIN pad. Merchant App should
invoke this method when Response Code ‘U9’ or ‘55’ (Online PIN required) is received by Merchant Host from Primary Bitmap Data Element P-39.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithAmount:(NSString *)<em>transAmt</em> withResponseCode:(NSString *)<em>respCode</em> withTransactionCryptogram:(NSString *)<em>txnCryptogram</em> withViewController:(UIViewController *)<em>viewController</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transAmt</code></th>
						<td><p>Amount to debit</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>respCode</code></th>
						<td><p>Response code returned by merchant host</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>txnCryptogram</code></th>
						<td><p>Secondary Bitmap Data Element S-126 Response Table 53 of Merchant Host Interface Specification [1]. Table 53 is in TLV format with ‘Tag’ as 2 bytes of Table ID length and ‘Length’ of TLV in 3 bytes. This transaction cryptogram should be returned by merchant host</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>UIViewController object from merchant UI</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>object of Debit from NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Debit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>