<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PublicKeySet Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getAllHppPublicKeyComponents">- getAllHppPublicKeyComponents</option>
		
		<option value="//api/name/getHppIssuers">- getHppIssuers</option>
		
		<option value="//api/name/getHppPublicKeyComponent:">- getHppPublicKeyComponent:</option>
		
		<option value="//api/name/getMapPublicKeyComponent">- getMapPublicKeyComponent</option>
		
		<option value="//api/name/init:withHppPublicComponents:">- init:withHppPublicComponents:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PublicKeySet Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PublicKeySet.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used to set Public Key Set for NOF SDK</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init:withHppPublicComponents:" title="init:withHppPublicComponents:"></a>
	<h3 class="method-title"><code><a href="#//api/name/init:withHppPublicComponents:">&ndash;&nbsp;init:withHppPublicComponents:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to initialize Public Key Set object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)init:(PublicKeyComponent *)<em>mapPublicKeyComponent</em> withHppPublicComponents:(NSMutableDictionary *)<em>hppPublicKeyComponents</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPublicKeyComponent</code></th>
						<td><p>Public key component of MAP which assigned by NETS</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hppPublicKeyComponents</code></th>
						<td><p>Set of public key component of HPP which assigned by NETS</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>object of Public Key Set</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PublicKeySet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMapPublicKeyComponent" title="getMapPublicKeyComponent"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMapPublicKeyComponent">&ndash;&nbsp;getMapPublicKeyComponent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to get MAP Public Key Component that has been set during the initialization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (PublicKeyComponent *)getMapPublicKeyComponent</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Public key component object of MAP</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PublicKeySet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllHppPublicKeyComponents" title="getAllHppPublicKeyComponents"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllHppPublicKeyComponents">&ndash;&nbsp;getAllHppPublicKeyComponents</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to get all set of HPP Public Key Components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableDictionary *)getAllHppPublicKeyComponents</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>all set of HPP Public Key Components object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PublicKeySet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getHppPublicKeyComponent:" title="getHppPublicKeyComponent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getHppPublicKeyComponent:">&ndash;&nbsp;getHppPublicKeyComponent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to get the HPP Public Key component based on Issuer ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (PublicKeyComponent *)getHppPublicKeyComponent:(NSString *)<em>issuerId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>issuerId</code></th>
						<td><p>Issuer Id of particular HPP Public Key</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>HPP Public Key Component object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PublicKeySet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getHppIssuers" title="getHppIssuers"></a>
	<h3 class="method-title"><code><a href="#//api/name/getHppIssuers">&ndash;&nbsp;getHppIssuers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to get all issuer of HPP that has been set during initialization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getHppIssuers</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>array of HPP Issuer</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PublicKeySet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>