<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Registration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithViewController:withMuid:andWithMid:">- initWithViewController:withMuid:andWithMid:</option>
		
		<option value="//api/name/initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:">- initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Registration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/RequestProtocol.html">RequestProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>Registration.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Registration is used to register a new NOF card. During instantiation of
Registration, merchant application need to pass these two parameters : merchant user id
and merchant id. Then after instantiation done, merchant application calls the invoke()
method upon instantiation of Registration object.
<BR><BR>
Registration API can be used in the scenario that the MUID (User ID of the Merchant)
is changed in the same installation of merchant application. Another scenario that this class
should be used is when the merchant app uses mobile number as the MUID and the users
change the mobile number which indirectly changes the MUID, merchant app should use this
class to prevent the user of new phone number to continue to use the NOF card registered by
the user of previous phone number. When invoke()method is called with
Registration object initialized with different muid, the existing NOF card will be
deregistered automatically to protect the user of previous mobile number.
To use this class, merchant application calls invoke()method upon instantiation of
Registration object with mid (merchant app is not allowed to change their mid) and
muid of merchant app.
<BR><BR>
As the result of successful registration, SDK will return String which contains Secondary
Bitmap Data Element S-126 Request Table 1 and 2 of Merchant Host Interface Specification
[1]. These 2 tables are concatenated in <a href="../Classes/TLV.html">TLV</a> format with ‘Tag’ as 2 bytes of Table ID length
and ‘Length’ of <a href="../Classes/TLV.html">TLV</a> in 3 bytes.
<BR><BR>
Sample code on Swift :</p>

<pre>
<code>
let reg = Registration(viewController: self, withMuid: muidStr, andWithMid: midStr, withNavigationBarColor: UIColor(displayP3Red: 1.0, green: 0.0, blue: 0.0, alpha: 1.0), withTitleBarColor: UIColor.white)

DispatchQueue.global().async() {
    do {
        try ExceptionCatcher.catchException {
            reg.invoke({ (result) in
                DispatchQueue.main.async() {
                    // do UI implementation here
                    // send get merchant token to host here
                }
            }, failure: { (error) in
                DispatchQueue.main.async() {
                    // show ui error message here
                    print("failed responseCode = " + error)
                }
            })
        }
    } catch {
        let err: NSError = error as NSError
        if error.localizedDescription == ServiceError.serviceNotInitializedException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingServerCertException().name.rawValue {
            print(error.localizedDescription)
        }
        if error.localizedDescription == ServiceError.missingDataException("").name.rawValue {
            print(error.localizedDescription)
            if let missingFields: String = err.userInfo["NSLocalizedDescriptionKey"] as? String {
                DispatchQueue.main.async() {
                    self.showErrorMessage(errorCode: "Error", errorMessage: "Missing Data : \(missingFields)")
                }
            }
        }
    }
}
</code>
</pre>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithViewController:withMuid:andWithMid:" title="initWithViewController:withMuid:andWithMid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithViewController:withMuid:andWithMid:">&ndash;&nbsp;initWithViewController:withMuid:andWithMid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a new NETS-On-File card.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithViewController:(UIViewController *)<em>viewController</em> withMuid:(NSString *)<em>muid</em> andWithMid:(NSString *)<em>mid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>UIViewController object from merchant UI</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>muid</code></th>
						<td><p>Merchant User Id. For example : mobile number, email, or username.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>Merchant Id which assigned by NETS</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Registration object of NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Registration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:" title="initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:">&ndash;&nbsp;initWithViewController:withMuid:andWithMid:withNavigationBarColor:withTitleBarColor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a new NETS-On-File card with custom navigation color.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithViewController:(UIViewController *)<em>viewController</em> withMuid:(NSString *)<em>muid</em> andWithMid:(NSString *)<em>mid</em> withNavigationBarColor:(UIColor *)<em>colorNav</em> withTitleBarColor:(UIColor *)<em>titleBarColor</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>UIViewController object from merchant UI</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>muid</code></th>
						<td><p>Merchant User Id. For example : mobile number, email, or username.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>Merchant Id which assigned by NETS</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>colorNav</code></th>
						<td><p>Used to set navigation bar color of UI SDK</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>titleBarColor</code></th>
						<td><p>Used to set &ldquo;Close&rdquo; button text color on navigation bar of UI SDK</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Registration object of NOF SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Registration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>