<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ServiceError Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">nofsdk </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NETS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/DataFormattingException">+ DataFormattingException</option>
		
		<option value="//api/name/ForceUpdateException">+ ForceUpdateException</option>
		
		<option value="//api/name/HostResponseErrorException:">+ HostResponseErrorException:</option>
		
		<option value="//api/name/HostTimeoutException">+ HostTimeoutException</option>
		
		<option value="//api/name/InvalidDataException:">+ InvalidDataException:</option>
		
		<option value="//api/name/InvalidTxnCryptogramException">+ InvalidTxnCryptogramException</option>
		
		<option value="//api/name/KeyUnableToRecoverException">+ KeyUnableToRecoverException</option>
		
		<option value="//api/name/MissingDataException:">+ MissingDataException:</option>
		
		<option value="//api/name/MissingServerCertException">+ MissingServerCertException</option>
		
		<option value="//api/name/NoActiveCardException">+ NoActiveCardException</option>
		
		<option value="//api/name/NoCardTokenException">+ NoCardTokenException</option>
		
		<option value="//api/name/RedoAppLoginException">+ RedoAppLoginException</option>
		
		<option value="//api/name/RedoDHException">+ RedoDHException</option>
		
		<option value="//api/name/RequestErrorException">+ RequestErrorException</option>
		
		<option value="//api/name/SDKError:">+ SDKError:</option>
		
		<option value="//api/name/ServerCertInvalidException">+ ServerCertInvalidException</option>
		
		<option value="//api/name/ServiceNotInitializedException">+ ServiceNotInitializedException</option>
		
		<option value="//api/name/ServiceNotInitializedException:">+ ServiceNotInitializedException:</option>
		
		<option value="//api/name/SessionExpiredException">+ SessionExpiredException</option>
		
		<option value="//api/name/UserCancelException">+ UserCancelException</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ServiceError Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ServiceError.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ServiceNotInitializedException" title="ServiceNotInitializedException"></a>
	<h3 class="method-title"><code><a href="#//api/name/ServiceNotInitializedException">+&nbsp;ServiceNotInitializedException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Service not initialized</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)ServiceNotInitializedException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/MissingServerCertException" title="MissingServerCertException"></a>
	<h3 class="method-title"><code><a href="#//api/name/MissingServerCertException">+&nbsp;MissingServerCertException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Missing NETS-On-File server certificate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)MissingServerCertException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ServiceNotInitializedException:" title="ServiceNotInitializedException:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ServiceNotInitializedException:">+&nbsp;ServiceNotInitializedException:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Service not initialized exception with extra message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)ServiceNotInitializedException:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>description on which service not initialized</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/MissingDataException:" title="MissingDataException:"></a>
	<h3 class="method-title"><code><a href="#//api/name/MissingDataException:">+&nbsp;MissingDataException:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Missing required data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)MissingDataException:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>description of the required data</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/InvalidTxnCryptogramException" title="InvalidTxnCryptogramException"></a>
	<h3 class="method-title"><code><a href="#//api/name/InvalidTxnCryptogramException">+&nbsp;InvalidTxnCryptogramException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Invalid transaction cryptogram verification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)InvalidTxnCryptogramException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/KeyUnableToRecoverException" title="KeyUnableToRecoverException"></a>
	<h3 class="method-title"><code><a href="#//api/name/KeyUnableToRecoverException">+&nbsp;KeyUnableToRecoverException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Key could not be recovered</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)KeyUnableToRecoverException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/RequestErrorException" title="RequestErrorException"></a>
	<h3 class="method-title"><code><a href="#//api/name/RequestErrorException">+&nbsp;RequestErrorException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - No response received from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)RequestErrorException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/HostTimeoutException" title="HostTimeoutException"></a>
	<h3 class="method-title"><code><a href="#//api/name/HostTimeoutException">+&nbsp;HostTimeoutException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Connection to server timeout</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)HostTimeoutException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/InvalidDataException:" title="InvalidDataException:"></a>
	<h3 class="method-title"><code><a href="#//api/name/InvalidDataException:">+&nbsp;InvalidDataException:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Invalid Data during encryption decryption</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)InvalidDataException:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>data invalid</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/HostResponseErrorException:" title="HostResponseErrorException:"></a>
	<h3 class="method-title"><code><a href="#//api/name/HostResponseErrorException:">+&nbsp;HostResponseErrorException:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Invalid Response from server with error code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)HostResponseErrorException:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>error code of invalid response</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/RedoDHException" title="RedoDHException"></a>
	<h3 class="method-title"><code><a href="#//api/name/RedoDHException">+&nbsp;RedoDHException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Diffie–Hellman has been done before</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)RedoDHException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ForceUpdateException" title="ForceUpdateException"></a>
	<h3 class="method-title"><code><a href="#//api/name/ForceUpdateException">+&nbsp;ForceUpdateException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Force update response code returned by server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)ForceUpdateException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ServerCertInvalidException" title="ServerCertInvalidException"></a>
	<h3 class="method-title"><code><a href="#//api/name/ServerCertInvalidException">+&nbsp;ServerCertInvalidException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Server Cert is Invalid</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)ServerCertInvalidException</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/RedoAppLoginException" title="RedoAppLoginException"></a>
	<h3 class="method-title"><code><a href="#//api/name/RedoAppLoginException">+&nbsp;RedoAppLoginException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - App login has been done before</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)RedoAppLoginException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SessionExpiredException" title="SessionExpiredException"></a>
	<h3 class="method-title"><code><a href="#//api/name/SessionExpiredException">+&nbsp;SessionExpiredException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Session has been expired</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)SessionExpiredException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SDKError:" title="SDKError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SDKError:">+&nbsp;SDKError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - SDK internal error code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)SDKError:(NSString *)<em>errorCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCode</code></th>
						<td><p>SDK error code</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/NoActiveCardException" title="NoActiveCardException"></a>
	<h3 class="method-title"><code><a href="#//api/name/NoActiveCardException">+&nbsp;NoActiveCardException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - No active card</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)NoActiveCardException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/NoCardTokenException" title="NoCardTokenException"></a>
	<h3 class="method-title"><code><a href="#//api/name/NoCardTokenException">+&nbsp;NoCardTokenException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - No token found for this card</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)NoCardTokenException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/DataFormattingException" title="DataFormattingException"></a>
	<h3 class="method-title"><code><a href="#//api/name/DataFormattingException">+&nbsp;DataFormattingException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>[Internal SDK Exception] - Wrong data format</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)DataFormattingException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/UserCancelException" title="UserCancelException"></a>
	<h3 class="method-title"><code><a href="#//api/name/UserCancelException">+&nbsp;UserCancelException</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User press cancel during registration</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSException *)UserCancelException</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSException object with user info</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ServiceError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 NETS. All rights reserved. Updated: 2021-09-21</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>